{
	"name": "team4-back-app",
	"version": "1.0.0",
	"type": "module",
	"description": "Team 4 Backend Application Feb/March 2026",
	"main": "index.js",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"seed": "tsx prisma/seed.ts",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"coverage": "vitest --coverage",
		"format": "biome format --write",
		"lint": "biome lint --write",
		"check": "biome check --write",
		"ci:check": "biome ci .",
		"deploy": "echo 'Deploying application...' && npm run build"
	},
	"prisma": {
		"seed": "tsx prisma/seed.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GarethNelsonKainos/team4-back-app.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/GarethNelsonKainos/team4-back-app/issues"
	},
	"homepage": "https://github.com/GarethNelsonKainos/team4-back-app#readme",
	"devDependencies": {
		"@biomejs/biome": "^2.3.14",
		"@types/bcrypt": "^6.0.0",
		"@types/express": "^5.0.6",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/multer": "^2.0.0",
		"@types/node": "^25.2.2",
		"@types/nunjucks": "^3.2.6",
		"@types/pg": "^8.16.0",
		"@types/supertest": "^6.0.3",
		"@types/uuid": "^10.0.0",
		"@vitest/coverage-v8": "^4.0.18",
		"prisma": "^6.19.2",
		"supertest": "^7.2.2",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18",
		"vitest-mock-extended": "^3.1.0"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.991.0",
		"@aws-sdk/lib-storage": "^3.991.0",
		"@prisma/adapter-pg": "^6.19.2",
		"@prisma/client": "^6.19.2",
		"@types/cors": "^2.8.19",
		"axios": "^1.13.5",
		"bcrypt": "^6.0.0",
		"cors": "^2.8.6",
		"dotenv": "^17.2.4",
		"express": "^5.2.1",
		"jsonwebtoken": "^9.0.3",
		"multer": "^2.0.2",
		"nunjucks": "^3.2.4",
		"pg": "^8.18.0",
		"uuid": "^13.0.0"
	}
}
